<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        div {
            background: burlywood;
            color: aliceblue;
            width: 500px;
            height: 120px;
        }
        span {
            color: aqua;
        }
        .b2 {
            background: pink;
            color: pink;
            width: 100px;
            height: 100px;
        }
    </style>
    <style>
        .b3 {
            background: rgb(182, 136, 252);
            color: black;
            width: 300px;
            height: 55px;
        }
        .Line {
            background: rgb(136, 0, 255);
            color: white;
        }
    </style>
    <style>
        .b4 {
            background: rgb(182, 136, 252);
            width: 300px;
            height: 55px;
        }
    </style>
</head>

<body>
    <div class="block1">Всем привет, сегодня я создаю свой
        <span>первый сайт!</span>
        <div class="b2">цвет</div>
    </div>
    <div class="b3">А здесь у меня какие-то элементы:
        <div class="b4">
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
            <span class="Line">Элемент</span>
        </div>
        </div>
    </div>
</body>

</html>


